<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" styleClass="header"
      xmlns="http://javafx.com/javafx/17" fx:controller="me.jvegaf.musikbox.app.controller.HeaderController">
    <padding>
        <Insets left="20.0" right="20.0"/>
    </padding>
    <AnchorPane HBox.hgrow="SOMETIMES">
        <Button fx:id="prevBtn" layoutX="26.0" layoutY="23.0" mnemonicParsing="false" styleClass="prev-btn"/>
        <Button fx:id="playBtn" layoutX="79.0" layoutY="18.0" mnemonicParsing="false" styleClass="play-btn"/>
        <Button fx:id="pauseBtn" layoutX="75.0" layoutY="18.0" mnemonicParsing="false" styleClass="pause-btn"
                visible="false"/>
        <Button fx:id="nextBtn" layoutX="130.0" layoutY="23.0" mnemonicParsing="false" styleClass="next-btn"/>
    </AnchorPane>
    <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" styleClass="player" HBox.hgrow="NEVER">
        <Label id="trackArtistLabel" fx:id="artistLabel" alignment="CENTER" layoutX="10.0" textAlignment="CENTER"
               wrapText="true" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="50.0"
               AnchorPane.rightAnchor="50.0"/>
        <Label id="trackTitleLabel" fx:id="titleLabel" alignment="CENTER" layoutX="10.0" layoutY="25.0"
               maxHeight="-Infinity" prefHeight="28.0" wrapText="true" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0"/>
        <ProgressBar fx:id="progressBar" layoutX="10.0" layoutY="30.0" minHeight="-Infinity" minWidth="-Infinity"
                     prefHeight="5.0" progress="0.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0"
                     AnchorPane.rightAnchor="5.0"/>
        <Label fx:id="currentTimeLabel" layoutX="5.0" layoutY="45.0" AnchorPane.bottomAnchor="10.0"
               AnchorPane.leftAnchor="5.0"/>
        <Label fx:id="remainTimeLabel" layoutX="15.0" layoutY="55.0" AnchorPane.bottomAnchor="10.0"
               AnchorPane.rightAnchor="5.0"/>
    </AnchorPane>
    <AnchorPane HBox.hgrow="SOMETIMES">
        <Button fx:id="openFolderBtn" layoutX="202.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="75.0" text="Open" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="108.0"
                AnchorPane.topAnchor="20.0"/>
        <AnchorPane layoutX="93.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
            <children>
                <Button id="btn-close" fx:id="closeBtn" layoutX="34.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="12.0"
                        prefWidth="12.0"/>
                <Button id="btn-maximize" fx:id="maximizeBtn" layoutX="17.0" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="12.0"
                        prefWidth="12.0"/>
                <Button id="btn-minimize" fx:id="minimizeBtn" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="12.0"
                        prefWidth="12.0"/>
            </children>
        </AnchorPane>
    </AnchorPane>
</HBox>
