# Musik-JBox

./: .editorconfig  .env  .env_example  .gitignore  README.md  build.gradle  musikbox.icns  pom.xml  settings.gradle
db/: musikbox.db
doc/: response2artist.json
etc/databases/: tb_database.sql
src/main/java/: module-info.java
src/main/java/com/github/jvegaf/musikbox/app/: AppContextInitializer.java  Main.java  MusikBoxApp.java
src/main/java/com/github/jvegaf/musikbox/app/collection/: MusicCollection.java
src/main/java/com/github/jvegaf/musikbox/app/controller/: DetailController.java  HeaderController.java  MainController.java  OnBoarding.java  PlaylistCell.java  PlaylistDetail.java  SideBarController.java  TracklistController.java
src/main/java/me/jvegaf/musikbox/: MainApp.java
src/main/java/me/jvegaf/musikbox/app/: GUI.java  GUIConfig.java  Main.java  MainApp.java  MusikBoxApp.java
src/main/java/me/jvegaf/musikbox/app/collection/: Collection.java  MusicCollection.java
src/main/java/me/jvegaf/musikbox/app/components/: Header.java  HeaderController.java  PlaylistCell.java  SideBar.java  SideBarController.java  Tracklist.java  TracklistController.java
src/main/java/me/jvegaf/musikbox/app/controller/: DetailController.java  DetailViewController.java  HeaderController.java  MainController.java  MainViewController.java  OnBoarding.java  PlaylistCell.java  PlaylistDetail.java  SideBarController.java  TracklistController.java
src/main/java/me/jvegaf/musikbox/app/items/: Category.java
src/main/java/me/jvegaf/musikbox/app/player/: MusicPlayer.java  PlaybackCommand.java  PlaybackCommandHandler.java
src/main/java/me/jvegaf/musikbox/bus/: CommandBus.java  CommandHandler.java  CommandModule.java
src/main/java/me/jvegaf/musikbox/components/: SideBar.java  SideBarItemCell.java  Tracklist.java
src/main/java/me/jvegaf/musikbox/context/playlists/: Playlist.java  PlaylistModule.java  PlaylistRepository.java
src/main/java/me/jvegaf/musikbox/context/tagger/: BeatportTagger.java  OAuthDTO.java  SearchQu.java  SearchRequest.java  SearchResult.java  SearchResultCreator.java  Tagger.java  TaggerModule.java  TaggerService.java
src/main/java/me/jvegaf/musikbox/context/tracks/: OldTracksRepository.java  TrackModule.java
src/main/java/me/jvegaf/musikbox/controllers/: DetailViewController.java  HeaderController.java  MainViewController.java  SidebarController.java
src/main/java/me/jvegaf/musikbox/models/: Art.java  CellItem.java  TagDTO.java  Track.java
src/main/java/me/jvegaf/musikbox/playlists/: Playlist.java  PlaylistModule.java  PlaylistRepository.java
src/main/java/me/jvegaf/musikbox/services/: FileTag.java  LibraryService.java  MusicFileService.java  PlayerService.java  TagService.java
src/main/java/me/jvegaf/musikbox/services/parser/: Parser.java  SearchResultCreator.java  TimeParser.java
src/main/java/me/jvegaf/musikbox/services/picture/: PictureFetcher.java
src/main/java/me/jvegaf/musikbox/services/player/: MusicPlayer.java
src/main/java/me/jvegaf/musikbox/services/reporter/: Reporter.java  ReporterModule.java
src/main/java/me/jvegaf/musikbox/services/shared/: QueryBuilder.java  QueryDTO.java  Sanitizer.java
src/main/java/me/jvegaf/musikbox/services/tagger/: BeatportTagger.java  OAuthDTO.java  SearchRequest.java  SearchResult.java  SpotifyTag.java  SpotifyTagger.java  Tagger.java  TaggerModule.java  TaggerService.java
src/main/java/me/jvegaf/musikbox/shared/domain/: AggregateRoot.java  DomainError.java  DurationValueObject.java  Identifier.java  IntValueObject.java  Logger.java  Service.java  StringValueObject.java  TrackResponse.java  Utils.java  UuidGenerator.java  YearValueObject.java
src/main/java/me/jvegaf/musikbox/shared/infrastructure/: JavaUuidGenerator.java  PictureFetcher.java  Sanitizer.java
src/main/java/me/jvegaf/musikbox/tasks/: FetchTask.java
src/main/java/me/jvegaf/musikbox/tracks/: Art.java  Track.java  TrackListRepository.java  TrackModule.java  TracksRepository.java
src/main/java/me/jvegaf/musikbox/ui/: GUI.java  GUIConfig.java
src/main/java/me/jvegaf/musikbox/ui/components/: Header.java  Player.java  PlaylistCell.java  SideBar.java  SideBarItemCell.java  Tracklist.java
src/main/java/me/jvegaf/musikbox/ui/views/: DetailViewController.java  HeaderController.java  HeaderViewController.java  MainController.java  MainViewController.java  SideViewController.java
src/main/resources/: .env.local  application.properties  log4j.properties  log4j2.properties
src/main/resources/backup/: musikbox.db
src/main/resources/components/: Header.fxml  Player.fxml  PlaylistCell.fxml  SideBar.fxml  SideBarItem.fxml  Tracklist.fxml
src/main/resources/database/: musikbox.sql
src/main/resources/fxml/: PlaylistCell.fxml
src/main/resources/me/jvegaf/musikbox/app/components/: HeaderController.fxml  SideBarController.fxml  TracklistController.fxml
src/main/resources/me/jvegaf/musikbox/app/controller/: DetailController.fxml  DetailViewController.fxml  HeaderController.fxml  MainController.fxml  OnBoarding.fxml  PlaylistCell.fxml  PlaylistDetail.fxml  SideBarController.fxml  TracklistController.fxml
src/main/resources/styles/: dark.css  light.css  style.css
src/main/resources/views/: DetailView.fxml  MainView.fxml  header.fxml  sidebar.fxml
src/packaging/: linux-jpackage.txt  osx-jpackage.txt  windows-jpackage.txt
src/test/java/me/jvegaf/musikbox/: MusikboxApplicationTests.java
src/test/java/me/jvegaf/musikbox/context/tracks/: TrackDurationTest.java
src/test/java/me/jvegaf/musikbox/services/parser/: ParserTest.java  SearchResultCreatorTest.java  TimeParserTest.java
src/test/java/me/jvegaf/musikbox/services/shared/: QueryBuilderTest.java  SanitizerTest.java
src/test/java/me/jvegaf/musikbox/services/tagger/: BeatportTaggerTest.java  OAuthDTOTest.java  SearchRequestTest.java  SpotifyTaggerTest.java  TaggerServiceTest.java
src/test/java/me/jvegaf/musikbox/shared/infrastructure/: PictureFetcherTest.java
src/test/resources/: response.json  response2artist.json  track2artist.json
(+351 files in other folders)
