plugins {
    id 'application'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.github.jvegaf.musikbox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.github.jvegaf.musikbox.app'
    mainClass = 'com.github.jvegaf.musikbox.app.Main'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.media', 'javafx.graphics', 'javafx.fxml']
}

configurations.all {
    exclude group: 'xml-apis'
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.1.1'
    implementation 'org.hibernate:hibernate-core:5.6.4.Final'
    implementation 'org.springframework:spring-orm:5.3.15'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.springframework:spring-context-support:5.3.15'
    implementation 'io.github.cdimascio:dotenv-java:2.2.3'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'net.jthink:jaudiotagger:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'fr.brouillard.oss:cssfx:11.5.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
