<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root style="-fx-background-color: #33393b;" stylesheets="@../styles/dark.css" type="VBox"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="90.0">
      <Label text="Library">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>
      <ListView fx:id="libraryListView"/>
   </VBox>
   <VBox layoutX="10.0" layoutY="10.0">
      <Label text="Playlists">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>
      <ListView fx:id="playlistListView"/>
   </VBox>
</fx:root>
