<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root stylesheets="@../styles/dark.css" type="VBox"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="90.0" VBox.vgrow="NEVER">
      <Label text="Library" VBox.vgrow="NEVER">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>
      <ListView fx:id="libraryListView" VBox.vgrow="ALWAYS"/>
   </VBox>
   <VBox layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS">
      <Label text="Playlists" VBox.vgrow="NEVER">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>
      <ListView fx:id="playlistListView" VBox.vgrow="ALWAYS"/>
   </VBox>
</fx:root>
