<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER"
      xmlns="http://javafx.com/javafx/16" fx:controller="com.github.jvegaf.musikbox.app.controller.OnBoarding">
    <AnchorPane fx:id="folderContainer" prefHeight="200.0" prefWidth="319.0" styleClass="music-folder-drop-container"
                HBox.hgrow="NEVER">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="34.0" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="46.0" prefWidth="275.0" text="Drop your music folder"
               textAlignment="CENTER"/>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="120.0" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="46.0" prefWidth="222.0" text="or click to select folder"
               textAlignment="CENTER"/>
    </AnchorPane>
</HBox>
