<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0"
            prefWidth="563.0" stylesheets="@../styles/dark.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="66.0" layoutY="25.0" text="Title"/>
    <TextField fx:id="titleTextField" layoutX="67.0" layoutY="41.0" prefHeight="32.0" prefWidth="429.0">
        <Font size="14.0"/>
    </TextField>
    <ImageView fx:id="artworkImageView" fitHeight="150.0" fitWidth="150.0" layoutX="347.0" layoutY="275.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/album-art-placeholder.png"/>
    </ImageView>
    <Label layoutX="66.0" layoutY="76.0" text="Artist"/>
    <TextField fx:id="artistTextField" layoutX="66.0" layoutY="92.0" prefHeight="32.0" prefWidth="429.0">
        <font>
        <Font size="14.0"/>
        </font>
    </TextField>
    <Label layoutX="66.0" layoutY="132.0" text="Album"/>
    <TextField fx:id="albumTextField" layoutX="66.0" layoutY="148.0" prefHeight="32.0" prefWidth="333.0">
        <font>
        <Font size="14.0"/>
        </font>
    </TextField>
    <Label layoutX="66.0" layoutY="195.0" text="Genre"/>
    <TextField fx:id="genreTextField" layoutX="66.0" layoutY="211.0" prefHeight="32.0" prefWidth="240.0">
        <font>
        <Font size="14.0"/>
        </font>
    </TextField>
    <Label layoutX="422.0" layoutY="132.0" text="Year"/>
    <TextField fx:id="yearTextField" layoutX="422.0" layoutY="148.0" prefHeight="32.0" prefWidth="71.0">
        <font>
        <Font size="14.0"/>
        </font>
    </TextField>
    <Label layoutX="328.0" layoutY="195.0" text="BPM"/>
    <TextField fx:id="bpmTextField" layoutX="328.0" layoutY="211.0" prefHeight="32.0" prefWidth="71.0">
        <font>
        <Font size="14.0"/>
        </font>
    </TextField>
    <TextArea fx:id="commentsTextField" layoutX="66.0" layoutY="279.0" prefHeight="150.0" prefWidth="240.0">
        <font>
        <Font size="14.0"/>
        </font>
    </TextArea>
    <Label layoutX="423.0" layoutY="195.0" text="Key"/>
    <TextField fx:id="keyTextField" layoutX="423.0" layoutY="211.0" prefHeight="32.0" prefWidth="71.0">
        <font>
        <Font size="14.0"/>
        </font>
    </TextField>
    <Label layoutX="347.0" layoutY="259.0" text="Artwork"/>
    <Label layoutX="67.0" layoutY="259.0" text="Comments"/>
    <Button fx:id="saveBtn" layoutX="339.0" layoutY="457.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0"
            text="Save"/>
    <Button fx:id="cancelBtn" layoutX="101.0" layoutY="457.0" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="120.0" text="Cancel"/>
</AnchorPane>
